# swarm__dataflow-experiments

./: Readme.md
.idx/: dev.nix
dataflow-bigquery-to-jdbc/: Readme.md  cloudbuild.yaml  dependency-reduced-pom.xml  metadata.json  pom.xml
dataflow-bigquery-to-jdbc/src/main/java/com/mikenimer/swarm/bqToJdbc/: JobOptions.java  StarterPipeline.java
dataflow-bigquery-to-jdbc/src/main/java/com/mikenimer/swarm/bqToJdbc/transforms/: JdbcWriter.java
dataflow-bigquery-to-jdbc/src/main/java/com/mikenimer/swarm/windows/: JobOptions.java  StarterPipeline.java
dataflow-bigquery-to-jdbc/src/main/java/com/mikenimer/swarm/windows/transforms/: JdbcWriter.java
dataflow-bq-default-columns-experiments/: Readme.md  pom.xml
dataflow-bq-default-columns-experiments/src/main/java/com/mikenimer/swarm/bqDefaultColumns/: StarterPipeline.java
dataflow-create-bq-tables-bug/: notes.txt  pom.xml
dataflow-create-bq-tables-bug/src/main/java/com/mikenimer/swarm/globalsequence/: CreateTablesBug.java
dataflow-csv-parser-experiments/: pom.xml
dataflow-csv-parser-experiments/src/main/java/com/mikenimer/swarm/csvparser/: ApacheExamplePipeline.java  StarterPipeline.java  TextIOExamplePipeline.java
dataflow-csv-parser-experiments/src/main/java/com/mikenimer/swarm/csvparser/formatters/: DestinationFormatterFn.java
dataflow-csv-parser-experiments/src/main/java/com/mikenimer/swarm/csvparser/orig/: ApacheCvsBytesFn.java  ReadFullyFn.java
dataflow-csv-parser-experiments/src/main/java/com/mikenimer/swarm/csvparser/parsers/: ApacheCsvParserFn.java  BufferedReaderParserFn.java  FastCsvParserFn.java  SimpleFlatMapperParserFn.java
dataflow-csv-parser-experiments/src/main/java/com/mikenimer/swarm/csvparser/transforms/: TextIOKVTransform.java
dataflow-csv-parser-experiments/src/main/test/com.mikenimer.swarm.csvparser/: Csv100kTest.java  Csv12kTest.java  Csv1mTest.java  OOMTest.java  TextIoApproachTest.java
dataflow-global-sequence-experiments/: pom.xml
dataflow-global-sequence-experiments/src/main/java/com/mikenimer/swarm/globalsequence/: MessageGenerator.java  StarterPipeline.java
dataflow-global-sequence-experiments/src/main/java/com/mikenimer/swarm/globalsequence/fn/: DebugGlobalWindowFn.java  DebugGlobalWindowFn2.java  DebugStateTimeWindowFn.java  DebugStateTimeWindowFn2.java
dataflow-global-sequence-experiments/src/main/java/com/mikenimer/swarm/globalsequence/models/: CalculatedBook.java  PendingTrade.java
dataflow-launch-df-flex-template/: Readme.md  cloudbuild.yaml  dependency-reduced-pom.xml  metadata.json  pom.xml
dataflow-launch-df-flex-template/src/main/java/com/mikenimer/swarm/launch/: JobOptions.java  StarterPipeline.java
dataflow-launch-df-flex-template/src/main/java/com/mikenimer/swarm/launch/fn/: DebugWindowFn.java
dataflow-launch-df-flex-template/src/main/java/com/mikenimer/swarm/windows/: MessageGenerator.java  StarterPipeline.java
dataflow-window-experiments/: pom.xml
dataflow-window-experiments/src/main/java/com/mikenimer/swarm/windows/: StarterPipeline.java
dataflow-window-experiments/src/main/java/com/mikenimer/swarm/windows/fn/: DebugWindowFn.java
